ThesisXamarin/ThesisXamarin/Pages/SelectTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ThesisXamarin;assembly=ThesisXamarin"
             x:Class="ThesisXamarin.Pages.SelectTestPage"
             Title="Thesis benchmarking">
    <StackLayout>
        <StackLayout 
            Orientation="Horizontal">
            <Image
                Source="{local:ImageResource ThesisXamarin.Assets.xamarin-logo.png}"
                HorizontalOptions="StartAndExpand" />
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="CenterAndExpand">
                <Label HorizontalTextAlignment="Center">Xamarin.Forms</Label>
                <Label HorizontalTextAlignment="Center">Version whatever</Label>
                <Label HorizontalTextAlignment="Center">Select test</Label>
            </StackLayout>
            <Image
                Source="{local:ImageResource ThesisXamarin.Assets.xamarin-logo.png}"
                HorizontalOptions="EndAndExpand" />
        </StackLayout>
        <Button
            x:Name="openButtonLatencyTestBtn"
            Text="Button latency"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center" />
        <Button
            x:Name="openLocalListViewTestBtn"
            Text="Local listview"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center" />
        <Button
            x:Name="openNetworkListViewTestBtn"
            Text="Network listview"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center" />
        <Button
            x:Name="openHeavyComputationTestBtn"
            Text="Heavy computation"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center" />
        <Button
            x:Name="openVibrationLatencyTestBtn"
            Text="Vibration latency"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center" />
        <Button
            x:Name="openThirdPartyNoticesPageBtn"
            Text="Third party notices"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center" />
    </StackLayout>

</ContentPage>
